DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_SOCKET=
DATABASE_NAME=enmarche
DATABASE_USER=root
DATABASE_PASSWORD=root
APP_SECRET=ab2f3477e2b72055492b75f12490b172
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
ENABLE_CANARY=1
GCLOUD_PROJECT_ID=
GCLOUD_BUCKET=
GCLOUD_LB_IP=
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
PAYBOX_SITE=
PAYBOX_RANK=
PAYBOX_IDENTIFIER=
PAYBOX_KEY=
PAYBOX_PRODUCTION=false
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
MAILJET_TRANSACTIONAL_PUBLIC_KEY=
MAILJET_TRANSACTIONAL_PRIVATE_KEY=
MAILJET_CAMPAIGN_PUBLIC_KEY=
MAILJET_CAMPAIGN_PRIVATE_KEY=
GMAPS_API_KEY=
FACEBOOK_APP_ID='app_id'
FACEBOOK_APP_SECRET='app_secret'
WATERMARKS_PATH='/app/public/watermarks'
ALGOLIA_APP_ID=
ALGOLIA_FRONT_API_KEY=
ALGOLIA_BACK_API_KEY=
ALGOLIA_BLACKLIST=
ALGOLIA_INDEX_PREFIX='dev'
LEGISLATIVES_PLATFORM=https://www.google.fr
SESSION_MAX_IDLE_TIME=1800
APP_SCHEME=http
APP_HOST=enmarche.code
AMP_HOST=m.enmarche.code
LEGISLATIVES_HOST=legislatives.enmarche.code
MOOC_BASE_URL=http://mooc.enmarche.code
EM_API_HOST=http://api.enmarche.code
API_PATH_PREFIX=/api
SSL_PRIVATE_KEY='file:///app/var/private.key'
SSL_PUBLIC_KEY='file:///app/var/public.key'
SSL_ENCRYPTION_KEY='PT/cLwGkQqwF5exN/CkkV5oUkBemNyhi2dXDHy2N+Nc='
MAXMIND_LICENSE_KEY=
MAXMIND_USER_ID=
APP_EMAIL_SUBSCRIPTIONS_WEBHOOK_SECRET='mailchimp_secret'
MAILCHIMP_API_KEY=
MAILCHIMP_MEMBER_LIST_ID=
MAILCHIMP_MEMBER_GROUP_INTEREST_GROUP_ID=
MAILCHIMP_MEMBER_INTEREST_INTEREST_GROUP_ID=
MAILCHIMP_INTEREST_IDS='{"agriculture":"056eb7a809","social":"57236cf8fc","culture":"879538278f","economie":"9762a4e995","education":"3be668e219","egalite":"6ef1b2b0c8","emploi":"99db3e7d20","environement":"379714c52e","europe":"47311a5ef9","international":"b073d73eac","jeunesse":"1a305d561b","justice":"e329f46661","numerique":"a096c1766a","sante":"50a6691350","securite":"b6dd96d4d3","sport":"0fcf23ecf1","territoire":"2898538ed7","institution":"735aaf484a","subscribed_emails_movement_information":"700951ee3e","subscribed_emails_weekly_letter":"d6135f452e","deputy_email":"3465334fa2","subscribed_emails_local_host":"f34541ec0f","subscribed_emails_referents":"c4e1880afe","citizen_project_host_email":"af139e7383","COMMITTEE_FOLLOWER":"63ea8e7879","COMMITTEE_NO_FOLLOWER":"d2ebb962e0","COMMITTEE_SUPERVISOR":"f3a75be3a9","COMMITTEE_HOST":"0d652b16d4","CITIZEN_PROJECT_HOST":"de4db6a301"}'
MAILCHIMP_CAMPAIGN_FOLDER_IDS='{}'
MAILCHIMP_TEMPLATE_IDS='{}'
